VITE_SUPABASE_URL=https://vrpxweazkhztaeweaujf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycHh3ZWF6a2h6dGFld2VhdWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyOTkxMjEsImV4cCI6MjA1MDg3NTEyMX0.XlkphtC-iiDXHbbU5sKSpdWoa1QSzHMlHtsdDzFmYEY




